2020-02-15/11:15:47		Start of Training
2020-02-15/11:15:47		Entered the get_data method of the Data_Getter class
2020-02-15/11:15:47		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-15/11:15:47		Entered the remove_columns method of the Preprocessor class
2020-02-15/11:15:47		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-02-15/11:15:47		Entered the is_null_present method of the Preprocessor class
2020-02-15/11:15:47		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-15/11:15:47		Entered the impute_missing_values method of the Preprocessor class
2020-02-15/11:15:47		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-15/11:15:47		Entered the encode_categorical_columns method of the Preprocessor class
2020-02-15/11:15:48		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2020-02-15/11:15:48		Entered the separate_label_feature method of the Preprocessor class
2020-02-15/11:15:48		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-15/11:15:48		Entered the elbow_plot method of the KMeansClustering class
2020-02-15/11:15:48		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2020-02-15/11:15:48		Entered the create_clusters method of the KMeansClustering class
2020-02-15/11:15:48		Entered the save_model method of the File_Operation class
2020-02-15/11:15:48		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-15/11:15:48		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-15/11:15:48		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:15:48		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:15:48		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:15:48		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:15:52		Entered the get_best_model method of the Model_Finder class
2020-02-15/11:15:52		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/11:16:05		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/11:16:05		AUC for XGBoost:0.6426642664266426
2020-02-15/11:16:12		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-15/11:16:21		SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-15/11:16:27		AUC for SVM:0.5
2020-02-15/11:16:35		Entered the save_model method of the File_Operation class
2020-02-15/11:16:35		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-02-15/11:16:48		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:16:48		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:16:49		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:16:49		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/11:16:50		Entered the get_best_model method of the Model_Finder class
2020-02-15/11:16:50		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/11:16:55		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/11:16:55		AUC for XGBoost:0.6411764705882352
2020-02-15/11:16:56		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-15/11:16:57		SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-15/11:17:01		AUC for SVM:0.5
2020-02-15/11:17:15		Entered the save_model method of the File_Operation class
2020-02-15/11:17:15		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2020-02-15/11:17:16		Successful End of Training
2020-02-15/15:01:31		Start of Training
2020-02-15/15:01:31		Entered the get_data method of the Data_Getter class
2020-02-15/15:01:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-15/15:01:31		Entered the remove_columns method of the Preprocessor class
2020-02-15/15:01:31		Exception occured in remove_columns method of the Preprocessor class. Exception message:  "['policy_number' 'policy_bind_date' 'policy_state' 'insured_zip'\n 'incident_location' 'incident_date' 'incident_state' 'incident_city'\n 'insured_hobbies' 'auto_make' 'auto_model' 'auto_year'\n 'total_claim_amount'] not found in axis"
2020-02-15/15:01:31		Column removal Unsuccessful. Exited the remove_columns method of the Preprocessor class
2020-02-15/15:01:31		Unsuccessful End of Training
2020-02-15/16:36:05		Start of Training
2020-02-15/16:36:07		Entered the get_data method of the Data_Getter class
2020-02-15/16:36:07		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-15/16:36:18		Entered the remove_columns method of the Preprocessor class
2020-02-15/16:36:18		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-02-15/16:36:18		Entered the is_null_present method of the Preprocessor class
2020-02-15/16:36:18		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-15/16:36:18		Entered the impute_missing_values method of the Preprocessor class
2020-02-15/16:36:18		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-15/16:36:18		Entered the encode_categorical_columns method of the Preprocessor class
2020-02-15/16:36:18		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2020-02-15/16:36:18		Entered the separate_label_feature method of the Preprocessor class
2020-02-15/16:36:18		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-15/16:36:18		Entered the elbow_plot method of the KMeansClustering class
2020-02-15/16:36:18		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  Input contains NaN, infinity or a value too large for dtype('float64').
2020-02-15/16:36:18		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2020-02-15/16:36:18		Unsuccessful End of Training
2020-02-15/16:41:45		Start of Training
2020-02-15/16:41:45		Entered the get_data method of the Data_Getter class
2020-02-15/16:41:45		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-15/16:41:45		Entered the remove_columns method of the Preprocessor class
2020-02-15/16:41:45		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-02-15/16:41:45		Entered the is_null_present method of the Preprocessor class
2020-02-15/16:41:45		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-15/16:41:45		Entered the impute_missing_values method of the Preprocessor class
2020-02-15/16:41:45		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  No value is repeated more than once in the column
2020-02-15/16:41:45		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2020-02-15/16:41:45		Unsuccessful End of Training
2020-02-15/16:46:38		Start of Training
2020-02-15/16:46:38		Entered the get_data method of the Data_Getter class
2020-02-15/16:46:38		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-15/16:46:39		Entered the remove_columns method of the Preprocessor class
2020-02-15/16:46:39		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-02-15/16:46:40		Entered the is_null_present method of the Preprocessor class
2020-02-15/16:46:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-15/16:46:45		Entered the impute_missing_values method of the Preprocessor class
2020-02-15/16:46:53		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-15/16:46:58		Entered the encode_categorical_columns method of the Preprocessor class
2020-02-15/16:46:58		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2020-02-15/16:46:59		Entered the separate_label_feature method of the Preprocessor class
2020-02-15/16:46:59		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-15/16:47:01		Entered the elbow_plot method of the KMeansClustering class
2020-02-15/16:47:02		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2020-02-15/16:47:03		Entered the create_clusters method of the KMeansClustering class
2020-02-15/16:47:03		Entered the save_model method of the File_Operation class
2020-02-15/16:47:03		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-15/16:47:03		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-15/16:47:29		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:47:29		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:47:59		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:47:59		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:48:05		Entered the get_best_model method of the Model_Finder class
2020-02-15/16:48:06		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/16:48:14		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/16:48:20		AUC for XGBoost:0.7187875150060024
2020-02-15/16:48:23		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-15/16:48:34		SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-15/16:48:39		AUC for SVM:0.5
2020-02-15/16:48:43		Entered the save_model method of the File_Operation class
2020-02-15/16:48:43		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2020-02-15/16:48:46		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:48:46		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:48:46		Entered the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:48:46		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2020-02-15/16:48:46		Entered the get_best_model method of the Model_Finder class
2020-02-15/16:48:46		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/16:48:50		XGBoost best params: {'criterion': 'gini', 'max_depth': 8, 'n_estimators': 130}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-15/16:48:50		AUC for XGBoost:0.43999999999999995
2020-02-15/16:48:54		Entered the get_best_params_for_svm method of the Model_Finder class
2020-02-15/16:48:55		SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2020-02-15/16:48:55		AUC for SVM:0.5
2020-02-15/16:48:55		Entered the save_model method of the File_Operation class
2020-02-15/16:48:55		Model File SVM1 saved. Exited the save_model method of the Model_Finder class
2020-02-15/16:48:55		Successful End of Training
2021-05-26/14:33:31		Start of Training
2021-05-26/14:33:31		Entered the get_data method of the Data_Getter class
2021-05-26/14:33:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-05-26/14:33:31		Entered the remove_columns method of the Preprocessor class
2021-05-26/14:33:31		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-05-26/14:33:31		Entered the is_null_present method of the Preprocessor class
2021-05-26/14:33:31		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-05-26/14:33:31		Entered the impute_missing_values method of the Preprocessor class
2021-05-26/14:33:31		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  No value is repeated more than once in the column
2021-05-26/14:33:31		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2021-05-26/14:33:31		Unsuccessful End of Training
2021-05-26/14:36:18		Start of Training
2021-05-26/14:36:18		Entered the get_data method of the Data_Getter class
2021-05-26/14:36:18		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-05-26/14:36:18		Entered the remove_columns method of the Preprocessor class
2021-05-26/14:36:18		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-05-26/14:36:18		Entered the is_null_present method of the Preprocessor class
2021-05-26/14:36:18		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-05-26/14:36:18		Entered the impute_missing_values method of the Preprocessor class
2021-05-26/14:36:18		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  No value is repeated more than once in the column
2021-05-26/14:36:18		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2021-05-26/14:36:18		Unsuccessful End of Training
2021-05-26/14:36:28		Start of Training
2021-05-26/14:36:28		Entered the get_data method of the Data_Getter class
2021-05-26/14:36:28		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-05-26/14:36:28		Entered the remove_columns method of the Preprocessor class
2021-05-26/14:36:28		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-05-26/14:36:28		Entered the is_null_present method of the Preprocessor class
2021-05-26/14:36:28		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-05-26/14:36:28		Entered the impute_missing_values method of the Preprocessor class
2021-05-26/14:36:28		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  No value is repeated more than once in the column
2021-05-26/14:36:28		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2021-05-26/14:36:28		Unsuccessful End of Training
2021-05-26/14:38:17		Start of Training
2021-05-26/14:38:17		Entered the get_data method of the Data_Getter class
2021-05-26/14:38:17		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-05-26/14:38:17		Entered the remove_columns method of the Preprocessor class
2021-05-26/14:38:17		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-05-26/14:38:17		Entered the is_null_present method of the Preprocessor class
2021-05-26/14:38:17		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-05-26/14:38:17		Entered the impute_missing_values method of the Preprocessor class
2021-05-26/14:38:17		Exception occured in impute_missing_values method of the Preprocessor class. Exception message:  No value is repeated more than once in the column
2021-05-26/14:38:17		Imputing missing values failed. Exited the impute_missing_values method of the Preprocessor class
2021-05-26/14:38:17		Unsuccessful End of Training
2026-02-10/12:08:23		Start of Training
2026-02-10/12:08:23		Entered the get_data method of the Data_Getter class
2026-02-10/12:08:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2026-02-10/12:08:23		Entered the remove_columns method of the Preprocessor class
2026-02-10/12:08:23		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2026-02-10/12:08:23		Entered the is_null_present method of the Preprocessor class
2026-02-10/12:08:23		Finding missing values success.
2026-02-10/12:08:23		Entered the impute_missing_values method of the Preprocessor class
2026-02-10/12:08:23		Imputing missing values Successful.
2026-02-10/12:08:23		Entered the encode_categorical_columns method of the Preprocessor class
2026-02-10/12:08:23		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2026-02-10/12:08:23		Entered the separate_label_feature method of the Preprocessor class
2026-02-10/12:08:23		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2026-02-10/12:08:23		Entered the elbow_plot method of the KMeansClustering class
2026-02-10/12:08:23		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  Input X contains NaN.
KMeans does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2026-02-10/12:08:23		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2026-02-10/12:08:23		Unsuccessful End of Training: 
2026-02-10/12:08:43		Start of Training
2026-02-10/12:08:43		Entered the get_data method of the Data_Getter class
2026-02-10/12:08:43		Data Load Successful.Exited the get_data method of the Data_Getter class
2026-02-10/12:08:43		Entered the remove_columns method of the Preprocessor class
2026-02-10/12:08:43		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2026-02-10/12:08:43		Entered the is_null_present method of the Preprocessor class
2026-02-10/12:08:43		Finding missing values success.
2026-02-10/12:08:43		Entered the impute_missing_values method of the Preprocessor class
2026-02-10/12:08:43		Imputing missing values Successful.
2026-02-10/12:08:43		Entered the encode_categorical_columns method of the Preprocessor class
2026-02-10/12:08:44		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2026-02-10/12:08:44		Entered the separate_label_feature method of the Preprocessor class
2026-02-10/12:08:44		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2026-02-10/12:08:44		Entered the elbow_plot method of the KMeansClustering class
2026-02-10/12:08:44		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  Input X contains NaN.
KMeans does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2026-02-10/12:08:44		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2026-02-10/12:08:44		Unsuccessful End of Training: 
2026-02-10/12:08:44		Start of Training
2026-02-10/12:08:44		Entered the get_data method of the Data_Getter class
2026-02-10/12:08:44		Data Load Successful.Exited the get_data method of the Data_Getter class
2026-02-10/12:08:44		Entered the remove_columns method of the Preprocessor class
2026-02-10/12:08:44		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2026-02-10/12:08:44		Entered the is_null_present method of the Preprocessor class
2026-02-10/12:08:44		Finding missing values success.
2026-02-10/12:08:44		Entered the impute_missing_values method of the Preprocessor class
2026-02-10/12:08:44		Imputing missing values Successful.
2026-02-10/12:08:44		Entered the encode_categorical_columns method of the Preprocessor class
2026-02-10/12:08:44		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2026-02-10/12:08:44		Entered the separate_label_feature method of the Preprocessor class
2026-02-10/12:08:44		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2026-02-10/12:08:44		Entered the elbow_plot method of the KMeansClustering class
2026-02-10/12:08:44		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  Input X contains NaN.
KMeans does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2026-02-10/12:08:44		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2026-02-10/12:08:44		Unsuccessful End of Training: 
2026-02-10/12:08:44		Start of Training
2026-02-10/12:08:44		Entered the get_data method of the Data_Getter class
2026-02-10/12:08:44		Data Load Successful.Exited the get_data method of the Data_Getter class
2026-02-10/12:08:44		Entered the remove_columns method of the Preprocessor class
2026-02-10/12:08:44		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2026-02-10/12:08:44		Entered the is_null_present method of the Preprocessor class
2026-02-10/12:08:44		Finding missing values success.
2026-02-10/12:08:44		Entered the impute_missing_values method of the Preprocessor class
2026-02-10/12:08:44		Imputing missing values Successful.
2026-02-10/12:08:44		Entered the encode_categorical_columns method of the Preprocessor class
2026-02-10/12:08:44		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2026-02-10/12:08:44		Entered the separate_label_feature method of the Preprocessor class
2026-02-10/12:08:44		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2026-02-10/12:08:44		Entered the elbow_plot method of the KMeansClustering class
2026-02-10/12:08:44		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  Input X contains NaN.
KMeans does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2026-02-10/12:08:44		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2026-02-10/12:08:44		Unsuccessful End of Training: 
2026-02-10/12:08:44		Start of Training
2026-02-10/12:08:44		Entered the get_data method of the Data_Getter class
2026-02-10/12:08:44		Data Load Successful.Exited the get_data method of the Data_Getter class
2026-02-10/12:08:44		Entered the remove_columns method of the Preprocessor class
2026-02-10/12:08:44		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2026-02-10/12:08:44		Entered the is_null_present method of the Preprocessor class
2026-02-10/12:08:44		Finding missing values success.
2026-02-10/12:08:44		Entered the impute_missing_values method of the Preprocessor class
2026-02-10/12:08:44		Imputing missing values Successful.
2026-02-10/12:08:44		Entered the encode_categorical_columns method of the Preprocessor class
2026-02-10/12:08:44		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2026-02-10/12:08:44		Entered the separate_label_feature method of the Preprocessor class
2026-02-10/12:08:44		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2026-02-10/12:08:44		Entered the elbow_plot method of the KMeansClustering class
2026-02-10/12:08:44		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  Input X contains NaN.
KMeans does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2026-02-10/12:08:44		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2026-02-10/12:08:44		Unsuccessful End of Training: 
2026-02-10/12:29:56		Start of Training
2026-02-10/12:29:56		Entered the get_data method of the Data_Getter class
2026-02-10/12:29:56		Data Load Successful.Exited the get_data method of the Data_Getter class
2026-02-10/12:29:56		Entered the remove_columns method of the Preprocessor class
2026-02-10/12:29:56		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2026-02-10/12:29:56		Entered the is_null_present method of the Preprocessor class
2026-02-10/12:29:56		Finding missing values success.
2026-02-10/12:29:56		Entered the impute_missing_values method of the Preprocessor class
2026-02-10/12:29:56		Imputing missing values Successful.
2026-02-10/12:29:56		Entered the encode_categorical_columns method of the Preprocessor class
2026-02-10/12:29:56		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2026-02-10/12:29:56		Entered the separate_label_feature method of the Preprocessor class
2026-02-10/12:29:56		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2026-02-10/12:29:56		Entered the elbow_plot method of the KMeansClustering class
2026-02-10/12:29:56		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  Input X contains NaN.
KMeans does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2026-02-10/12:29:56		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2026-02-10/12:29:56		Unsuccessful End of Training: 
2026-02-10/12:32:50		Start of Training
2026-02-10/12:32:50		Entered the get_data method of the Data_Getter class
2026-02-10/12:32:50		Data Load Successful.Exited the get_data method of the Data_Getter class
2026-02-10/12:32:50		Entered the remove_columns method of the Preprocessor class
2026-02-10/12:32:50		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2026-02-10/12:32:50		Entered the is_null_present method of the Preprocessor class
2026-02-10/12:32:50		Finding missing values success.
2026-02-10/12:32:50		Entered the impute_missing_values method of the Preprocessor class
2026-02-10/12:32:50		Imputing missing values Successful.
2026-02-10/12:32:50		Entered the encode_categorical_columns method of the Preprocessor class
2026-02-10/12:32:50		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2026-02-10/12:32:50		Entered the separate_label_feature method of the Preprocessor class
2026-02-10/12:32:50		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2026-02-10/12:32:50		Entered the elbow_plot method of the KMeansClustering class
2026-02-10/12:32:51		The optimum number of clusters is: 2 . Exited the elbow_plot method of the KMeansClustering class
2026-02-10/12:32:51		Entered the create_clusters method of the KMeansClustering class
2026-02-10/12:32:51		Entered the save_model method of the File_Operation class
2026-02-10/12:32:51		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2026-02-10/12:32:51		succesfully created 2clusters. Exited the create_clusters method of the KMeansClustering class
2026-02-10/12:32:51		Entered the scale_numerical_columns method of the Preprocessor class
2026-02-10/12:32:51		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2026-02-10/12:32:51		Entered the scale_numerical_columns method of the Preprocessor class
2026-02-10/12:32:51		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2026-02-10/12:32:51		Entered the get_best_model method of the Model_Finder class
2026-02-10/12:32:51		Entered the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/12:32:53		XGBoost best params: {'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/12:32:53		AUC for XGBoost:1.0
2026-02-10/12:32:53		Entered the get_best_params_for_svm method of the Model_Finder class
2026-02-10/12:32:53		SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2026-02-10/12:32:53		AUC for SVM:0.5
2026-02-10/12:32:53		Entered the save_model method of the File_Operation class
2026-02-10/12:32:53		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2026-02-10/12:32:53		Entered the scale_numerical_columns method of the Preprocessor class
2026-02-10/12:32:53		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2026-02-10/12:32:53		Entered the scale_numerical_columns method of the Preprocessor class
2026-02-10/12:32:53		scaling for numerical values successful. Exited the scale_numerical_columns method of the Preprocessor class
2026-02-10/12:32:53		Entered the get_best_model method of the Model_Finder class
2026-02-10/12:32:53		Entered the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/12:32:55		XGBoost best params: {'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/12:32:55		AUC for XGBoost:0.75
2026-02-10/12:32:55		Entered the get_best_params_for_svm method of the Model_Finder class
2026-02-10/12:32:55		SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2026-02-10/12:32:55		AUC for SVM:0.5
2026-02-10/12:32:55		Entered the save_model method of the File_Operation class
2026-02-10/12:32:55		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2026-02-10/12:32:55		Successful End of Training
2026-02-10/15:18:21		Start of Training
2026-02-10/15:18:21		Entered the get_data method of the Data_Getter class
2026-02-10/15:18:21		Data Load Successful.Exited the get_data method of the Data_Getter class
2026-02-10/15:18:21		Entered the remove_columns method of the Preprocessor class
2026-02-10/15:18:21		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2026-02-10/15:18:21		Entered the is_null_present method of the Preprocessor class
2026-02-10/15:18:21		Finding missing values success.
2026-02-10/15:18:21		Entered the impute_missing_values method of the Preprocessor class
2026-02-10/15:18:21		Imputing missing values Successful.
2026-02-10/15:18:21		Entered the encode_categorical_columns method of the Preprocessor class
2026-02-10/15:18:21		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2026-02-10/15:18:21		Entered the separate_label_feature method of the Preprocessor class
2026-02-10/15:18:21		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2026-02-10/15:18:21		Entered the handle_imbalanced_dataset method of the Preprocessor class
2026-02-10/15:18:21		Exception occured in handle_imbalanced_dataset method of the Preprocessor class. Exception message:  'RandomOverSampler' object has no attribute 'fit_sample'
2026-02-10/15:18:21		dataset balancing Failed. Exited the handle_imbalanced_dataset method of the Preprocessor class
2026-02-10/15:18:21		Unsuccessful End of Training: 
2026-02-10/15:19:31		Start of Training
2026-02-10/15:19:31		Entered the get_data method of the Data_Getter class
2026-02-10/15:19:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2026-02-10/15:19:31		Entered the remove_columns method of the Preprocessor class
2026-02-10/15:19:31		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2026-02-10/15:19:31		Entered the is_null_present method of the Preprocessor class
2026-02-10/15:19:31		Finding missing values success.
2026-02-10/15:19:31		Entered the impute_missing_values method of the Preprocessor class
2026-02-10/15:19:31		Imputing missing values Successful.
2026-02-10/15:19:31		Entered the encode_categorical_columns method of the Preprocessor class
2026-02-10/15:19:31		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2026-02-10/15:19:31		Entered the separate_label_feature method of the Preprocessor class
2026-02-10/15:19:31		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2026-02-10/15:19:31		Entered the handle_imbalanced_dataset method of the Preprocessor class
2026-02-10/15:19:31		dataset balancing successful. Exited the handle_imbalanced_dataset method of the Preprocessor class
2026-02-10/15:19:31		Entered the fit_scale_numerical_columns method
2026-02-10/15:19:31		Scaling trained and saved successfully.
2026-02-10/15:19:31		Entered the elbow_plot method of the KMeansClustering class
2026-02-10/15:19:31		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2026-02-10/15:19:31		Entered the create_clusters method of the KMeansClustering class
2026-02-10/15:19:31		Entered the save_model method of the File_Operation class
2026-02-10/15:19:31		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2026-02-10/15:19:31		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2026-02-10/15:19:31		Entered the get_best_model method of the Model_Finder class
2026-02-10/15:19:31		Entered the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/15:19:32		XGBoost best params: {'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/15:19:32		AUC for XGBoost:1.0
2026-02-10/15:19:32		Entered the get_best_params_for_svm method of the Model_Finder class
2026-02-10/15:19:33		SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2026-02-10/15:19:33		AUC for SVM:0.5
2026-02-10/15:19:33		Entered the save_model method of the File_Operation class
2026-02-10/15:19:33		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2026-02-10/15:19:33		Entered the get_best_model method of the Model_Finder class
2026-02-10/15:19:33		Entered the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/15:19:34		XGBoost best params: {'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/15:19:34		AUC for XGBoost:1.0
2026-02-10/15:19:34		Entered the get_best_params_for_svm method of the Model_Finder class
2026-02-10/15:19:35		SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2026-02-10/15:19:35		AUC for SVM:0.5
2026-02-10/15:19:35		Entered the save_model method of the File_Operation class
2026-02-10/15:19:35		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2026-02-10/15:19:35		Entered the get_best_model method of the Model_Finder class
2026-02-10/15:19:35		Entered the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/15:19:36		XGBoost best params: {'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/15:19:36		AUC for XGBoost:1.0
2026-02-10/15:19:36		Entered the get_best_params_for_svm method of the Model_Finder class
2026-02-10/15:19:36		SVM best params: {'C': 1.0, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2026-02-10/15:19:36		AUC for SVM:0.6428571428571428
2026-02-10/15:19:36		Entered the save_model method of the File_Operation class
2026-02-10/15:19:36		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2026-02-10/15:19:36		Successful End of Training
2026-02-10/15:20:14		Start of Training
2026-02-10/15:20:14		Entered the get_data method of the Data_Getter class
2026-02-10/15:20:14		Data Load Successful.Exited the get_data method of the Data_Getter class
2026-02-10/15:20:14		Entered the remove_columns method of the Preprocessor class
2026-02-10/15:20:14		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2026-02-10/15:20:14		Entered the is_null_present method of the Preprocessor class
2026-02-10/15:20:14		Finding missing values success.
2026-02-10/15:20:14		Entered the impute_missing_values method of the Preprocessor class
2026-02-10/15:20:14		Imputing missing values Successful.
2026-02-10/15:20:14		Entered the encode_categorical_columns method of the Preprocessor class
2026-02-10/15:20:14		encoding for categorical values successful. Exited the encode_categorical_columns method of the Preprocessor class
2026-02-10/15:20:14		Entered the separate_label_feature method of the Preprocessor class
2026-02-10/15:20:14		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2026-02-10/15:20:14		Entered the handle_imbalanced_dataset method of the Preprocessor class
2026-02-10/15:20:14		dataset balancing successful. Exited the handle_imbalanced_dataset method of the Preprocessor class
2026-02-10/15:20:14		Entered the fit_scale_numerical_columns method
2026-02-10/15:20:14		Scaling trained and saved successfully.
2026-02-10/15:20:14		Entered the elbow_plot method of the KMeansClustering class
2026-02-10/15:20:14		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2026-02-10/15:20:14		Entered the create_clusters method of the KMeansClustering class
2026-02-10/15:20:14		Entered the save_model method of the File_Operation class
2026-02-10/15:20:14		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2026-02-10/15:20:14		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2026-02-10/15:20:14		Entered the get_best_model method of the Model_Finder class
2026-02-10/15:20:14		Entered the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/15:20:15		XGBoost best params: {'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/15:20:15		AUC for XGBoost:1.0
2026-02-10/15:20:15		Entered the get_best_params_for_svm method of the Model_Finder class
2026-02-10/15:20:16		SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2026-02-10/15:20:16		AUC for SVM:0.5
2026-02-10/15:20:16		Entered the save_model method of the File_Operation class
2026-02-10/15:20:16		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2026-02-10/15:20:16		Entered the get_best_model method of the Model_Finder class
2026-02-10/15:20:16		Entered the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/15:20:18		XGBoost best params: {'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/15:20:18		AUC for XGBoost:1.0
2026-02-10/15:20:18		Entered the get_best_params_for_svm method of the Model_Finder class
2026-02-10/15:20:18		SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2026-02-10/15:20:18		AUC for SVM:0.5
2026-02-10/15:20:18		Entered the save_model method of the File_Operation class
2026-02-10/15:20:18		Model File XGBoost0 saved. Exited the save_model method of the Model_Finder class
2026-02-10/15:20:18		Entered the get_best_model method of the Model_Finder class
2026-02-10/15:20:18		Entered the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/15:20:19		XGBoost best params: {'max_depth': 8, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2026-02-10/15:20:19		AUC for XGBoost:1.0
2026-02-10/15:20:19		Entered the get_best_params_for_svm method of the Model_Finder class
2026-02-10/15:20:20		SVM best params: {'C': 0.1, 'kernel': 'rbf', 'random_state': 0}. Exited the get_best_params_for_svm method of the Model_Finder class
2026-02-10/15:20:20		AUC for SVM:0.5
2026-02-10/15:20:20		Entered the save_model method of the File_Operation class
2026-02-10/15:20:20		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2026-02-10/15:20:20		Successful End of Training
